def in_to_roman(num_string)
  num = int(num_string)
  roman_numbers_list = [
        (1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'),
        (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'),
        (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')
    ]
  to_string = ""
  for val, roman_symbol in roman_numbers_list:
    while num >= val:
      roman_numbers_list += roman_symbol
      num -= val
  return to_string
  
num_string = input("Introdu un numar: ")  
print(f"Varianta roman: {in_to_roman(num_string)}")
